# SauceDemo_QA19

./: .gitignore  Jenkinsfile  loginTests.xml  negativeTest.xml  pom.xml  smokeTest.xml
src/test/java/pages/: BasePage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  ItemDetailsTest.java  LoginTests.java  Retry.java  TestListener.java
src/test/resources/: allure.properties
